# React-Learning

API/: Edify.sln
API/Customer.Api/: Customers.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/Customer.Api/Controllers/: CustomerController.cs
API/Customer.Api/Logs/: myapp-20200908.txt  myapp-20200910.txt  myapp-20200911.txt  myapp-20200912.txt
API/Customer.Api/ViewModel/: CustomerViewModel.cs
API/Customer.Api/Views/: Customer.cshtml
API/Edify.Data/: CustomerRepository.cs  ICustomerRepository.cs
API/Edify.Data/Context/: EfyContext.cs
API/Edify.Data/Migrations/: 20200907173828_MyFirstMigration.Designer.cs  20200907173828_MyFirstMigration.cs  20200908040656_SecondMigration.Designer.cs  20200908040656_SecondMigration.cs  EfyContextModelSnapshot.cs
API/Edify.Data/Model/: Customer.cs
API/Edify.Infra/: Edify.Infra.csproj  ServiceCollectionExtensions.cs
API/Edify.Model/: Class1.cs
API/Edify.Service/: CustomerService.cs  Edify.Service.csproj  ICustomerService.cs
API/Edify.Test/: CustomerTest.cs  Efy.Test.csproj
UI/customer-ui/: package-lock.json  package.json
UI/customer-ui/public/: index.html
UI/customer-ui/src/components/dashboard/customer/: customer.js
UI/customer-ui/src/layouts/input/: input.js
UI/customer-ui/src/routes/: routing.jsx
