<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edify.Data\Edify.Data.csproj" />
    <ProjectReference Include="..\Edify.Model\Edify.Model.csproj" />
  </ItemGroup>

</Project>
